1 akt
sange/indledningssang.tex
sange/laererrap.tex
sketches/den_svenske_koch.tex
sketches/superchancen.tex
sketches/satan.tex
sketches/dm_i_kantinesvineri.tex
sketches/stumfilm_1.tex
sange/rapportopgave_blues.tex
sketches/stumfilm_2.tex
sange/20_dage_endnu.tex
sketches/slamman_ritchie.tex
sange/dont_worry.tex

2 akt
sketches/sikkerhedskopien.tex
sange/barndommens_kode.tex
sketches/ethernet.tex
sange/ai-sang.tex
sange/jessica-rabbit.tex
sketches/bachelor.tex
sketches/sorterringssketch.tex
sange/microvax.tex

Ekstranumre
sange/rock_around_the_clock.tex
sange/dipp.tex
