
Akt 1 
sange/UAKogt.tex
sketches/DarligSketch.tex
sange/FiskeHejre.tex
sketches/Tilvalgsstuderende.tex
video/HistorieFisk.tex
sange/LadDetCompiler.tex
sketches/Hofeber.tex
video/BandRep.tex
sange/DetTrivielt.tex
sketches/AltErBin.tex
video/cunk.tex
sange/Scratch.tex


Akt 2
sange/UdMedScratch.tex
video/BandRep.tex
sange/02Hustlers.tex
video/peaches.tex
sketches/KonsulentPenge.tex
sange/Spilpsykopat.tex
video/pirat.tex
sketches/PGP.tex
video/sex.tex
sange/BryderGDPR.tex


Akt 3 
sange/Kantineparty.tex
sketches/CoPilot.tex
sange/StudieGruppe.tex
video/BandRepUbalance.tex
sketches/CoCo.tex
video/ICE.tex
sange/HvorFuckErMinFejl.tex
video/BandRep.tex
sketches/Sortering.tex
video/Fernet.tex
sange/FaaUbuntu.tex



Ekstranumre
video/Coco.tex
sange/DIKUBar.tex
sketches/FysikerUndercove.tex
sange/Nogler.tex


