Akt 1 
sange/VelkommenTilRevy.tex
sketches/introsketch.tex
sange/studieskift.tex
sketches/datalogerspejder.tex
sange/kodermedmigselv.tex
sketches/samtalen.tex
sange/dikufri.tex

Akt 2
sange/jegbarrus.tex
sketches/letligligliglig.tex
sange/fezpaa.tex
sketches/kaerestebrev.tex
sange/minlillefysiker.tex
sketches/antimatters.tex
sange/ungdolk.tex
sketches/zplus.tex
sange/model.tex



Akt 3
sange/pop.tex
sketches/baal.tex
sange/racerbil.tex
sketches/hvaderennur.tex
sange/MASD.tex
sketches/linussang.tex
sange/27sidersdoed.tex
sketches/sommeliers.tex
sange/ingensoverikantinen.tex


ekstra
sketches/spejdertestsketchen.tex
sange/stjaelefraenanden.tex
sketches/chatrecursive.tex
sange/tak.tex
