Akt 1
sketches/indledningsnummer.tex
sketches/nyhederne.tex
sange/velkomstsang.tex
sketches/besogpaadiku.tex
sange/opbygning.tex
sketches/forstedelsstafet.tex
sange/overheaden.tex
sketches/revisionforstedelen.tex
sange/bestyrelsesvisen.tex

Akt 2
sketches/vihavdedethaardt.tex
sange/startedepaadiku.tex
sketches/jonglor.tex
sange/datalogen.tex
sketches/rapportstillermode.tex
sange/rapporten-skal-skrives-i-nat.tex
sketches/udeleligadgang.tex
sange/nogenbrugerpiller.tex
sange/afslutningssang.tex

Ekstranumre
sange/kodekarlensvise.tex
sange/barenikantinen.tex
