Akt 1
sketches/indledning.tex
sketches/fremmede_intelligenser.tex
sange/musens_sang.tex
sketches/ukid.tex
sange/laegesangen.tex
sange/midsommervisen.tex
sketches/trinvis_problemkomplicering.tex
sange/naa-sangen.tex
sange/rumpjat.tex
sange/rigsdatalogen.tex
sketches/fedteri_paa_2_del.tex
sange/borgmestervise.tex

Akt 2
sange/gode_onde_grusomme.tex
sketches/sygdomssketch.tex
sange/kontorautomation.tex
sange/faerdig_med_diku.tex
sketches/pascal.tex
sketches/rumfordeling.tex
sange/potpourri.tex

Ekstranumre
sange/ekstranummer.tex
