Akt 1 
sange/VarmVelkomst.tex
sketches/ParralleliseretUTS.tex
sange/hunerdatalog.tex
video/NejTilAnsvar1.tex
sketches/IPVX.tex
sange/AaDHacket.tex
sketches/MLDO.tex
sange/SuperSpreder.tex


Akt 2
sange/VimErSej.tex
sketches/SlikXORBallade.tex
video/NejTilAnsvar2.tex
sange/BipBop.tex
sketches/Skabelses.tex
sange/AlleDumper.tex
sketches/WeighInpt1.tex
sketches/FlersprogligEksamen.tex
sange/TroPaaMig.tex


Akt 3 
Sange/DumperDinKode.tex
Sketches/LovernesHule.tex
video/Solid.tex
Sange/Strafbong.tex
Sketches/Weighinpt2.tex
Video/DetBedsteAfDeBillige.tex
sketches/paytobestaa.tex
sange/storo.tex


Ekstranumre
sange/cafeen.tex
video/pawelpoint
sketches/stemming.tex
sang/scenen.tex

