Sketches
sketches/foer_indledning.tex
sketches/studiestart1.tex
sketches/studiestart2.tex
sketches/styrende_organer.tex
sketches/gymnastik.tex
sketches/kortspil.tex
sketches/instruktormonolog.tex
sketches/oevlsesmonolog.tex
sketches/optimistmonolog.tex
sketches/rusvejledermonolog.tex
sketches/unixmonolog.tex

Sange
sange/automatsang.tex
sange/boefmedloeg.tex
sange/edb_paradis.tex
sange/edb.tex
sange/ekstranummer.tex
sange/farvel.tex
sange/floskelsangen.tex
sange/foedselsdagssang.tex
sange/fy_fy_skamme.tex
sange/hverdagen_over_porten.tex
sange/instruktorsang.tex
sange/punk.tex
sange/udflytning.tex
sange/afslutning.tex
