Akt 1
sange/indledning.tex
sange/tilungdommen.tex
sange/vieralleisammebaad.tex
sange/datamin.tex
sange/lektorensvuggevise.tex
sange/ibm.tex
sange/jensclausensballade.tex
sange/framigtildig.tex
sange/rapportopgaveafleveringsmorgensang.tex
sketches/graesslaamaskinen.tex

Akt 2
sange/imorgenerverdenvor.tex
sange/slagtersang.tex
sketches/dikusdoed.tex
sange/byebyediku.tex
sketches/professorsoeges.tex
sketches/cirkusdikutski.tex
sange/deportationsnummer.tex
sange/kaerediku.tex

Ekstranummer
sange/informatik.tex
sange/afslutning.tex
